{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"menu","order":1,"path":"folders/Sprites/menu.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_parent_settings","order":1,"path":"objects/obj_button_parent_settings/obj_button_parent_settings.yy",},
    {"name":"obj_close_button","order":2,"path":"objects/obj_close_button/obj_close_button.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_level_transition","order":15,"path":"objects/obj_level_transition/obj_level_transition.yy",},
    {"name":"obj_menu","order":17,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_music_button","order":3,"path":"objects/obj_music_button/obj_music_button.yy",},
    {"name":"obj_next_level_cheat","order":21,"path":"objects/obj_next_level_cheat/obj_next_level_cheat.yy",},
    {"name":"obj_play_button","order":8,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"obj_restart_button","order":5,"path":"objects/obj_restart_button/obj_restart_button.yy",},
    {"name":"obj_settings_button","order":6,"path":"objects/obj_settings_button/obj_settings_button.yy",},
    {"name":"obj_settings","order":10,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_sound_button","order":4,"path":"objects/obj_sound_button/obj_sound_button.yy",},
    {"name":"obj_win","order":14,"path":"objects/obj_win/obj_win.yy",},
    {"name":"obs","order":1,"path":"objects/obs/obs.yy",},
    {"name":"room_level1","order":3,"path":"rooms/room_level1/room_level1.yy",},
    {"name":"room_menu","order":1,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"ease_inbounce","order":5,"path":"scripts/ease_inbounce/ease_inbounce.yy",},
    {"name":"ease_inoutbounce","order":3,"path":"scripts/ease_inoutbounce/ease_inoutbounce.yy",},
    {"name":"ease_inoutcub","order":1,"path":"scripts/ease_inoutcub/ease_inoutcub.yy",},
    {"name":"ease_outbounce","order":4,"path":"scripts/ease_outbounce/ease_outbounce.yy",},
    {"name":"ease_outcub","order":2,"path":"scripts/ease_outcub/ease_outcub.yy",},
    {"name":"enuminators","order":1,"path":"scripts/enuminators/enuminators.yy",},
    {"name":"lang","order":9,"path":"scripts/lang/lang.yy",},
    {"name":"pretty_text","order":14,"path":"scripts/pretty_text/pretty_text.yy",},
    {"name":"room_go","order":13,"path":"scripts/room_go/room_go.yy",},
    {"name":"sound","order":8,"path":"scripts/sound/sound.yy",},
    {"name":"tween","order":5,"path":"scripts/tween/tween.yy",},
    {"name":"music_main","order":2,"path":"sounds/music_main/music_main.yy",},
    {"name":"sound_button","order":1,"path":"sounds/sound_button/sound_button.yy",},
    {"name":"spr_back_pattern","order":7,"path":"sprites/spr_back_pattern/spr_back_pattern.yy",},
    {"name":"spr_button_play","order":1,"path":"sprites/spr_button_play/spr_button_play.yy",},
    {"name":"spr_close_button","order":14,"path":"sprites/spr_close_button/spr_close_button.yy",},
    {"name":"spr_complete","order":15,"path":"sprites/spr_complete/spr_complete.yy",},
    {"name":"spr_conf","order":5,"path":"sprites/spr_conf/spr_conf.yy",},
    {"name":"spr_conf1","order":6,"path":"sprites/spr_conf1/spr_conf1.yy",},
    {"name":"spr_logo","order":13,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_music_icon","order":2,"path":"sprites/spr_music_icon/spr_music_icon.yy",},
    {"name":"spr_restart_icon_bottom","order":5,"path":"sprites/spr_restart_icon_bottom/spr_restart_icon_bottom.yy",},
    {"name":"spr_restart_icon","order":4,"path":"sprites/spr_restart_icon/spr_restart_icon.yy",},
    {"name":"spr_settings_icon_bottom","order":7,"path":"sprites/spr_settings_icon_bottom/spr_settings_icon_bottom.yy",},
    {"name":"spr_settings_icon","order":6,"path":"sprites/spr_settings_icon/spr_settings_icon.yy",},
    {"name":"spr_settings","order":15,"path":"sprites/spr_settings/spr_settings.yy",},
    {"name":"spr_shine","order":16,"path":"sprites/spr_shine/spr_shine.yy",},
    {"name":"spr_sound_icon","order":3,"path":"sprites/spr_sound_icon/spr_sound_icon.yy",},
    {"name":"spr_star_particle","order":17,"path":"sprites/spr_star_particle/spr_star_particle.yy",},
  ],
}